The Shelly H&T Gen3 device provides the following topic:
	shellyhtg3-543204539b34/events/rpc


On this topic it publishes the following messages:
	{"src":"shellyhtg3-543204539b34","dst":"shellyhtg3-543204539b34/events","method":"NotifyFullStatus","params":{"ts":1751638859.91,"ble":{},"cloud":{"connected":false},"devicepower:0":{"id": 0,"battery":{"V":6.13, "percent":100},"external":{"present":false}},"ht_ui":{},"humidity:0":{"id": 0,"rh":50.8},"mqtt":{"connected":true},"sys":{"mac":"543204539B34","restart_required":false,"time":"10:20","unixtime":1751638859,"uptime":2,"ram_size":255892,"ram_free":166676,"fs_size":1048576,"fs_free":757760,"cfg_rev":15,"kvs_rev":1,"webhook_rev":0,"available_updates":{},"wakeup_reason":{"boot":"deepsleep_wake","cause":"periodic"},"wakeup_period":7200,"reset_reason":8},"temperature:0":{"id": 0,"tC":22.6, "tF":72.7},"wifi":{"sta_ip":"xxx.xxx.xxx.xxx","status":"got ip","ssid":"xxxxxxxxxxxxxx","rssi":-62},"ws":{"connected":false}}}
	{"src":"shellyhtg3-543204539b34","dst":"shellyhtg3-543204539b34/events","method":"NotifyStatus","params":{"ts":1751638859.91,"mqtt":{"connected":true}}}
	{"src":"shellyhtg3-543204539b34","dst":"shellyhtg3-543204539b34/events","method":"NotifyEvent","params":{"ts":1751638861.92,"events":[{"component":"sys", "event":"sleep", "ts":1751638861.92}]}}


For my purposes, only the first message (NotifyFullStatus) is of interest,
it is the one that contains the temperature and relative humidity readings.


Re-arranging the NotifyFullStatus from above it looks like:
{
	"src":"shellyhtg3-543204539b34",
	"dst":"shellyhtg3-543204539b34/events",
	"method":"NotifyFullStatus",
	"params": {
		"ts":1751638859.91,
		"ble":{},
		"cloud":{"connected":false},
		"devicepower:0":{
			"id": 0,
			"battery":{
				"V":6.13,
				"percent":100
			},
			"external":{"present":false}
		},
		"ht_ui":{},
		"humidity:0":{
			"id": 0,
			"rh":50.8
		},
		"mqtt":{"connected":true},
		"sys":{
			"mac":"543204539B34",
			"restart_required":false,
			"time":"10:20",
			"unixtime":1751638859,
			"uptime":2,
			"ram_size":255892,
			"ram_free":166676,
			"fs_size":1048576,
			"fs_free":757760,
			"cfg_rev":15,
			"kvs_rev":1,
			"webhook_rev":0,
			"available_updates":{},
			"wakeup_reason":{
				"boot":"deepsleep_wake",
				"cause":"periodic"
			},
			"wakeup_period":7200,
			"reset_reason":8
		},
		"temperature:0":{
			"id": 0,
			"tC":22.6,
			"tF":72.7
		},
		"wifi":{
			"sta_ip":"xxx.xxx.xxx.xxx",
			"status":"got ip",
			"ssid":"xxxxxxxxxxxxxx",
			"rssi":-62
		},
		"ws":{"connected":false}
	}
}
